<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Generator</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  

  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #password {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      margin-bottom: 10px;
    }

    button {
      font-size: 1em;
      padding: 10px;
      cursor: pointer;
    }

    nav.navbar {
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #f1f1f1;
      text-align: center;
      padding: 10px;
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container d-flex justify-content-center">
      <a class="navbar-brand" href="#">Password Generator</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

<div>
  <label for="length">Password Length:</label>
  <input type="number" class="form-control form-control-lg" id="length" min="6" max="30" value="12">
  
  <label for="uppercase">Uppercase Letters:</label>
  <input type="number" class="form-control form-control-lg" id="uppercase" min="1" max="10" value="2">

  <label for="lowercase">Lowercase Letters:</label>
  <input type="number" class="form-control form-control-lg" id="lowercase" min="1" max="10" value="2">


  <div class="form-check form-switch">
    <input class="form-check-input" type="checkbox" id="specialChars">
    <label class="form-check-label" for="specialChars">Special Characters:</label>
  </div>
<br>

  <button onclick="generatePassword()">Generate Password</button>

  <div id="password"></div>
</div>

<script>
  function generatePassword() {
    const length = parseInt(document.getElementById('length').value);
    let uppercaseCount = parseInt(document.getElementById('uppercase').value);
    let lowercaseCount = parseInt(document.getElementById('lowercase').value);
    const includeSpecialChars = document.getElementById('specialChars').checked;

  
    const maxLetters = Math.min(length, uppercaseCount + lowercaseCount);
    uppercaseCount = Math.min(uppercaseCount, maxLetters);
    lowercaseCount = maxLetters - uppercaseCount;

    const uppercaseLetters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    const lowercaseLetters = 'abcdefghijklmnopqrstuvwxyz';
    const specialChars = '!@#$%^&*()_-+=<>?';

    let password = '';

    for (let i = 0; i < uppercaseCount; i++) {
      password += getRandomCharacter(uppercaseLetters);
    }

    for (let i = 0; i < lowercaseCount; i++) {
      password += getRandomCharacter(lowercaseLetters);
    }

    const remainingLength = length - (uppercaseCount + lowercaseCount);
    for (let i = 0; i < remainingLength; i++) {
      if (includeSpecialChars && Math.random() < 0.5) {
        password += getRandomCharacter(specialChars);
      } else {
        password += getRandomCharacter(lowercaseLetters);
      }
    }

    password = password.split('').sort(() => Math.random() - 0.5).join('');

    document.getElementById('password').textContent = password;
  }

  function getRandomCharacter(characters) {
    const randomIndex = Math.floor(Math.random() * characters.length);
    return characters[randomIndex];
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-GLhlTQ8iK9tGRUZ7kz9LPH5CA7KpWyVqXMbS8t5VSApz1MlDT+76B6dFg6B66z" crossorigin="anonymous"></script>
</body>

<footer>
  <p>Reuben Ang Dsouza</p>
  <p><a href="https://github.com/roobynooby" target=”_blank”>My GitHub</a></p>
</footer>
</html>
